# BookMart

./: .gitignore  BookMart.sln  README.md  docker-compose.yml
BookMart.DataAccess/: BookMart.DataAccess.csproj
BookMart.DataAccess/Data/: ApplicationDbContext.cs
BookMart.DataAccess/Migrations/: 20240625134851_AddCategoryToDBAndSeedTable.Designer.cs  20240625134851_AddCategoryToDBAndSeedTable.cs  20240628195518_AddProductToDBAndSeedTable.Designer.cs  20240628195518_AddProductToDBAndSeedTable.cs  20240630192159_addForeignKeyForCategoryProductRelation.Designer.cs  20240630192159_addForeignKeyForCategoryProductRelation.cs  20240630193021_addImageUrlToProduct.Designer.cs  20240630193021_addImageUrlToProduct.cs  20240712125520_addIdentityTables.Designer.cs  20240712125520_addIdentityTables.cs  20240712135455_ExtendIdentityUser.Designer.cs  20240712135455_ExtendIdentityUser.cs  20240714182032_UpdateNameToBeStringApplicationUser.Designer.cs  20240714182032_UpdateNameToBeStringApplicationUser.cs  20240716131819_addCompamnyTableToDatabase.Designer.cs  20240716131819_addCompamnyTableToDatabase.cs  20240716140447_addCompanyRecords.Designer.cs  20240716140447_addCompanyRecords.cs  20240716154748_addCompanyToUser.Designer.cs  20240716154748_addCompanyToUser.cs  20240819142942_addShoppingCartToDb.Designer.cs  20240819142942_addShoppingCartToDb.cs  20240819174554_addShoppingCartToDb_update_primary_Key_Column.Designer.cs  20240819174554_addShoppingCartToDb_update_primary_Key_Column.cs  20240912100525_addOrderHeaderAndDetailsToDb.Designer.cs  20240912100525_addOrderHeaderAndDetailsToDb.cs  20240923100308_addOrderHeaderAndDetailsToDb.Designer.cs  20240923100308_addOrderHeaderAndDetailsToDb.cs  20240930125600_AddSessionIdToOrderHeader.Designer.cs  20240930125600_AddSessionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BookMart.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookMart.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BookMart.Models/: ApplicationUser.cs  BookMart.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookMart.Models/ViewModels/: ProductVM.cs  ShoppingCartVM.cs
BookMartWeb/: BookMartWeb.csproj  Dockerfile  Program.cs  appsettings.json  internal-nlog.txt  nlog.config
BookMartWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BookMartWeb/Areas/Admin/Views/: _ViewImports.cshtml
BookMartWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookMartWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BookMartWeb/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookMartWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookMartWeb/Areas/Customer/Views/: _ViewImports.cshtml
BookMartWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookMartWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookMartWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookMartWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookMartWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
BookMartWeb/Controllers/: CategoryController.cs  HomeController.cs
BookMartWeb/Data/: ApplicationDbContext.cs
BookMartWeb/Migrations/: 20240609132203_AddCategoryTableToDb.Designer.cs  20240609132203_AddCategoryTableToDb.cs  20240609152859_SeedCategoryTable.Designer.cs  20240609152859_SeedCategoryTable.cs  20240609153144_AmendCategoryTableData.Designer.cs  20240609153144_AmendCategoryTableData.cs  ApplicationDbContextModelSnapshot.cs
BookMartWeb/Models/: Category.cs  ErrorViewModel.cs
BookMartWeb/Properties/: launchSettings.json
BookMartWeb/Views/: _ViewImports.cshtml
BookMartWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BookMartWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookMartWeb/wwwroot/css/: site.css
BookMartWeb/wwwroot/js/: company.js  product.js
(+4 files in other folders)
