<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NLog" Version="5.3.2" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
	</ItemGroup>
</Project>
